<!DOCTYPE html>
<html>
<head>
<title> button</title>
<style>
.button {
display: inline-block;
  background-color: #2ABF6B; /*Green*/
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button span{
	cursor: pointer;
	display: inline=block;
	position: relative;
	transition: 0.5s;
}
.button span:after{
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	left: -20px;
	transition: 0.5s;
}
.button:hover span {
	padding-left: 30px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

.button2 {background-color: #71B7EC; fon} /*Blue*/
.button3 {background-color: #D02133;} /*Red*/ 
.button4 {background-color: #B3B2B5; color:black;} /*Gray*/ 
.button5 {background-color: #555555;} /*Black*/
</style>
</head>
<body>
<button class="button">Agree</button><br>
<button class="button button3">disagree</button><br>
<button class="button button4">cancel</button><br>
<button class="button button5">previous</button>
<button class="button" style="vertical-align:middle"><span>Hover </span></button>
<h2> JavaScript </h2>
<p id="demo"> continue </p>
<button type="button" onclick='document.getElementById("demo").innerHTML = "Do you want to eat breakfast today?"'> Yes</button>
</body>
</html>