<!DOCTYPE html>
<html>
<title> table </title>
<head>
<style>
 body {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 0 auto;
     height: 100vh; 
     background-color: #f1f1f1;
   }

input {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 0 auto;
   }

label {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 0 auto;
   }

select {
     margin-bottom: 10px;
     margin-top: 10px;
   }
.format table td{
	border : 1px solid #c098cc;
	}
.format table th{
	border : 1px solid #c098cc;
	background-color : #c098cc;
	
	}
</style>
</head>
<body>
<div class ="format">

<nav>
<a href="https://shopee.co.id/">Shopee</a> 
<a href="https://www.tokopedia.com/">Tokopedia</a> 
<a href="https://www.lazada.co.id/">Lazada</a>
</nav>
<br> <br> 
<audio src="\Users\cathl\Downloads\music.mp3" autoplay control></audio>
<br>
<h3> FAQ </h3>

<details>
	<summary> clothing materials? </summary>
	We can guarantee that all the clothes that we sell use high-quality and are safe for people who have allergies to certain types of clothing.
	Mostly use cotton (depending on the type of the clothes).
</details>
<br>
<details>
	<summary> shipping? </summary>
	We accept delivery for Indonesia region and singapore only for now.
</details>	
<br>
	
<form action="#">
      <label for="goods">Types of Goods</label>
      <center><select name="goods" id="goods">
        <option value="shirt">Shirt</option>
        <option value="blouse">Blouse</option>
        <option value="pants">Pants</option>
        <option value="dresses">Dresses</option>
        <option value="heels">Heels</option>
        <option value="sandals">Sandals</option>
      </select>
      <input type="submit" value="Submit" />
	  <br> <br> <br>
</form>
	<table>
		<thead>
		<tr>
			<th>No.</th>
			<th>Types of Goods</th>
			<th>Color</th>
			<th>Stocks</th>
			<th>Solds</th>
		</tr>
		</thead>
		
		<tbody>
		<tr>
			<td rowspan = "2" >1</td>
			<td rowspan = "2" >Camelia bag</td>
			<td>brown</td>
			<td>100</td>
			<td>150</td>
		</tr>	
			<tr>
			<td>black</td>
			<td>90</td>
			<td>230</td>
			</tr>
		<tr>
			<td rowspan ="2" >2</td>
			<td rowspan = "2" >Steffanie heels</td>
			<td>blue</td>
			<td>150</td>
			<td>130</td>
		</tr>
			<tr>
			<td>brown</td>
			<td>100</td>
			<td>100</td>
			</tr>
		</tbody>

		<tfoot>	
		<tr>
			<td> </td>
			<td colspan = "4"> very high demand: camelia bag-black </td>
		</tr>	
		</tfoot>
	</table>
	</div>
</body>
</html>	